1. 설계 - 스토리 보드 발표 (10/31 예정)
2. 개발(코딩) - 1차 중간 발표 : PPT X (11/3 ~ 11/14 또는 11/21 예정)
3. 발표 2차 최종 발표 : PPT O (12/5)



- 팀별 일정관리, 이슈관리, 에러/디버깅 (폼 짜서 내용 작성 및 관리)
- 10:00 ~ 10:30 : 회의 및 이슈 논의, 일정관리
- 10:30 ~ 12:40 : 프로젝트 작업 진행 - PR _ Merge > clone
- 12:40 ~ 17:59 : commit > push > pull > 개별 테스트
- 18:00 : 프로젝트 종료, commit



1. WBS랑 스토리보드 작성 진행
2. 과제 끝날때 작업 지시서 작성



1. 작업 지시서 -> 나중에 프로젝트 완료 후 작성
2. wbs -> 각 팀의 환경 구성에 따라 적절하게 작성
    ex) to-do 리스트처럼 색상으로 진행상황 표시
3. 스토리보드 -> 벤치마킹한 사이트를 기준으로 개선 or 추가 기능
4. 스토리보드
5. 테이블 명세서는 생략가능해 보임
===> 중간중간 정리된 내용 발표 예정
1. 스토리보드 발표(설계 단계) - *10월 31일 발표*
2. 개발(코딩) - 1차 중간 발표(PPT X, 발표일까지 개발한 코드?화면? 기준으로)
   *11월 14일 or 11월 21일 예정*
3. 현재 프로젝트 발표 - 2차 최종 발표(PPT O, WBS)
+ 의료쪽 프로젝트도 일정에 포함되어 있기에 진행 예정이라고 하십니다.